# SpacexTracker

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/spacextracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shema102/spacextracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacextracker/: MainActivity.kt  SpacexApplication.kt
app/src/main/java/com/example/spacextracker/data/: Data.kt  SpacexApiService.kt
app/src/main/java/com/example/spacextracker/data/db/: CrewDao.kt  LaunchDatabase.kt  LaunchesDao.kt  NextLaunchDao.kt  PayloadDao.kt  RoadsterDao.kt  SpacexDatabase.kt
app/src/main/java/com/example/spacextracker/data/db/entity/: Core.kt  Crew.kt  Failure.kt  Fairings.kt  IdListConverter.kt  Launch.kt  LaunchEntry.kt  Links.kt  NextLaunch.kt  NextLaunchEntry.kt  Payload.kt  Roadster.kt  RoadsterEntry.kt
app/src/main/java/com/example/spacextracker/data/db/entity/converters/: CrewListConverter.kt  IdListConverter.kt  (+1 more)
app/src/main/java/com/example/spacextracker/data/db/unitlocalized/: ImperialRoadster.kt  MetricRoadster.kt  UnitSpecificRoadster.kt
app/src/main/java/com/example/spacextracker/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  SpacexApiService.kt  SpacexNetworkDataSource.kt  SpacexNetworkDataSourceImpl.kt
app/src/main/java/com/example/spacextracker/data/network/response/: SpacexApiService.kt
app/src/main/java/com/example/spacextracker/data/repository/: SpacexRepository.kt  SpacexRepositoryImpl.kt
app/src/main/java/com/example/spacextracker/internal/: Delegates.kt  Exceptions.kt  UnitSystem.kt
app/src/main/java/com/example/spacextracker/model/: Capsule.kt  Data.kt  SpacexApiService.kt
app/src/main/java/com/example/spacextracker/ui/: HomeFragment.kt  MainActivity.kt  NextLaunchFragment.kt  RoadsterFragment.kt
app/src/main/java/com/example/spacextracker/ui/about/: AboutFragment.kt
app/src/main/java/com/example/spacextracker/ui/base/: ScopedFragment.kt
app/src/main/java/com/example/spacextracker/ui/launches/next/: NextLaunchFragment.kt  NextLaunchViewModel.kt  NextLaunchViewModelFactory.kt
app/src/main/java/com/example/spacextracker/ui/launches/roadster/: RoadsterFragment.kt  RoadsterViewModel.kt  RoadsterViewModelFactory.kt
app/src/main/java/com/example/spacextracker/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/spacextracker/view/: HomeFragment.kt  MainActivity.kt  NextLaunchFragment.kt  RoadsterFragment.kt
app/src/main/java/com/example/spacextracker/view/model/: Capsule.kt
app/src/main/java/com/shema102/spacextracker/: NextLaunchNotifierJobService.kt  SpacexApplication.kt
app/src/main/java/com/shema102/spacextracker/data/db/: CrewDao.kt  LaunchesDao.kt  NextLaunchDao.kt  PayloadDao.kt  RoadsterDao.kt  SpacexDatabase.kt
app/src/main/java/com/shema102/spacextracker/data/db/dao/: CrewDao.kt  LaunchesDao.kt  NextLaunchDao.kt  PayloadDao.kt  RoadsterDao.kt
app/src/main/java/com/shema102/spacextracker/data/db/entity/: Crew.kt  LaunchEntry.kt  Links.kt  NextLaunchEntry.kt  Payload.kt  RoadsterEntry.kt
app/src/main/java/com/shema102/spacextracker/data/db/unitlocalized/: ImperialRoadster.kt  MetricRoadster.kt  UnitSpecificRoadster.kt
app/src/main/java/com/shema102/spacextracker/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  SpacexApiService.kt  SpacexNetworkDataSource.kt  SpacexNetworkDataSourceImpl.kt
app/src/main/java/com/shema102/spacextracker/data/provider/: NotificationProvider.kt  NotificationProviderImpl.kt  ThemeProvider.kt  ThemeProviderImpl.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/shema102/spacextracker/data/repository/: SpacexRepository.kt  SpacexRepositoryImpl.kt
app/src/main/java/com/shema102/spacextracker/di/component/: AppComponent.kt  ApplicationComponent.kt
app/src/main/java/com/shema102/spacextracker/di/factory/: LaunchDetailsViewModelFactory.kt  LaunchesListViewModelFactory.kt  NextLaunchViewModelFactory.kt  RoadsterViewModelFactory.kt
app/src/main/java/com/shema102/spacextracker/di/module/: ActivityModule.kt  DataSourceModule.kt  DatabaseModule.kt  FragmentInjector.kt  LaunchesModule.kt  ThemeProviderModule.kt  UnitProviderModule.kt
app/src/main/java/com/shema102/spacextracker/internal/: Delegates.kt  Exceptions.kt  UnitSystem.kt  Utility.kt
app/src/main/java/com/shema102/spacextracker/ui/: MainActivity.kt
app/src/main/java/com/shema102/spacextracker/ui/about/: AboutFragment.kt
app/src/main/java/com/shema102/spacextracker/ui/base/: ScopedFragment.kt
app/src/main/java/com/shema102/spacextracker/ui/launches/common/: PyloadItem.kt
app/src/main/java/com/shema102/spacextracker/ui/launches/next/: NextLaunchFragment.kt  NextLaunchViewModel.kt  NextLaunchViewModelFactory.kt  PyloadItem.kt
app/src/main/java/com/shema102/spacextracker/ui/launches/roadster/: RoadsterFragment.kt  RoadsterViewModel.kt  RoadsterViewModelFactory.kt
app/src/main/java/com/shema102/spacextracker/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: back_of_element.xml  bottom_nav_icon_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_next_launch.xml  fragment_roadster.xml  lauch_details_fragment.xml  launch_details_fragment.xml  launch_item.xml  launches_list_fragment.xml  next_launch_fragment.xml  payload_details_item.xml  roadster_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  overflow_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/spacextracker/: ExampleUnitTest.kt
app/src/test/java/com/shema102/spacextracker/: ExampleUnitTest.kt
(+23 files in other folders)
