<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <ListPreference
            android:entries="@array/themeEntries"
            android:entryValues="@array/themeValues"
            android:defaultValue="MODE_NIGHT_NO"
            android:key="THEME_PREFERENCES"
            android:summary="%s"
            android:title="Theme" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="NOTIFICATION_PREFERENCES"
            android:title="Notification"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Units">
        <ListPreference
            android:defaultValue="METRIC"
            android:entries="@array/unitSystemEntries"
            android:entryValues="@array/unitSystemValues"
            android:key="UNIT_SYSTEM"
            android:summary="%s"
            android:title="Unit system" />
    </PreferenceCategory>
</PreferenceScreen>