<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav"
    app:startDestination="@id/nextLaunchFragment">

    <fragment
        android:id="@+id/nextLaunchFragment"
        android:name="com.shema102.spacextracker.ui.launches.next.NextLaunchFragment"
        android:label="Next launch"
        tools:layout="@layout/launch_details_fragment" />
    <fragment
        android:id="@+id/launchesListFragment"
        android:name="com.shema102.spacextracker.ui.launches.all.list.LaunchesListFragment"
        android:label="All launches"
        tools:layout="@layout/launches_list_fragment">
        <action
            android:id="@+id/actionDetail"
            app:destination="@id/lauchDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/lauchDetailsFragment"
        android:name="com.shema102.spacextracker.ui.launches.all.details.LaunchDetailsFragment"
        android:label="Launch details"
        tools:layout="@layout/launch_details_fragment">
        <argument
            android:name="idString"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/roadsterFragment"
        android:name="com.shema102.spacextracker.ui.launches.roadster.RoadsterFragment"
        android:label="Musk's Roadster"
        tools:layout="@layout/roadster_fragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.shema102.spacextracker.ui.about.AboutFragment"
        android:label="About" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.shema102.spacextracker.ui.settings.SettingsFragment"
        android:label="Settings" />
</navigation>